<html>
  <head>
    <title>My Portfolio</title>
    <style>
      /* style */
body {
  font-family: 'Times New Roman', Times, serif;
  background-color: papayawhip;
  color: #333;
  text-align: center;
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background-color: #fff;
  padding: 50px 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1;
}

.custom-image {
        width: 300px;
       height: 300px:
}


h1 {
  margin: 0;
  font-size: 25px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #333;
  text-decoration: none;
  font-size: 21px;
  transition: color 0.2s;
}

nav a:hover {
  color: #666;
}

/* Main Styles */
main {
  margin: 20px 0;
}

h2 {
  margin-top: 0;
  font-size: 45px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 20px;
}

h3 {
  margin-top: 0;
  font-size: 24px;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 900px;
  max-width: 100%
}
.box {
  border: 1px solid black;
  padding: 20px;
  background-color: #f0f0f0;
}
/* navigation menu style*/
nav {
  overflow: hidden;
  background-color: pink;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}




/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 14px;
}

      h3{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Full Stack Web Developer</h1>
      <h2>Maria Acuna</h2> 
      
    <nav>
        <ul>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact-me">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    
    <img src="https://i.postimg.cc/x1pnj0s4/custom-image.jpg" alt="Avatar Picture for Portfolio" class="custom-image">
    
    <main>
      <section id="about-me">
        <h2>About Me</h2>
        <h3>I am unevirsity student aspirating to become a Full Stack Web Developer. I am a talented, hardworking individual who is always seeking to become an extraordinary professional; passionate about giving my best and my all to every challenge and achieve it succefully.</h3>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <ul>
          <li>
            <h2>Project 1</h2>
            <h3>My first project focus was to refactor an existing site to make it more accessible. Following the Scout Rule, always leaving the code a cleaner than when found.</h3>
            <div class="box">
              <a href="https://mariaacuna239.github.io/Acuna-Project/"> <img src="https://i.postimg.cc/GmxZ4B83/Screenshot-2023-04-27-221733.png" alt="Project"></a>
            </div>
          </li>
        </ul>
      </section>
      <section id="contact-me">
        <h2>Contact Me</h2>
        <h3> Email: mariaacuna239@gmail.com </h3> <h3>phone number: (210) 870-7998</h3>
        
      </section>
    </main>
    <footer>
      <p>Insert copyright and additional information here.</p>
    </footer>
  </body>
</html>
